<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kuning_bg"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pict" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:gravity="center"
        android:background="@color/kuning_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/scan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/kuning_bg"
                android:onClick="scan"
                android:src="@drawable/ic_baseline_qr_code_scanner_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Scan QR"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/news"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/kuning_bg"
                android:onClick="news"
                android:src="@drawable/ic_baseline_receipt_long_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Berita"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/contact"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/kuning_bg"
                android:onClick="contact"
                android:src="@drawable/ic_baseline_local_phone_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/map"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/kuning_bg"
                android:onClick="map"
                android:src="@drawable/ic_baseline_pin_drop_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Denah"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/story"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/kuning_bg"
                android:onClick="story"
                android:src="@drawable/ic_baseline_auto_stories_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Sejarah"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/report"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/kuning_bg"
                android:onClick="report"
                android:src="@drawable/ic_baseline_report_gmailerrorred_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Report"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>