<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kuning_bg"
    tools:context=".benda">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/kuning_bg"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/senthong_tengah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Senthong Tengah"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Ruang Pengenalan"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:layout_height="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:text="Senthong tengah menjadi pusat kesakralan dalam sebuah rumah Jawa. Di sini tempat diletakkannya pasren, sebagai jantung dari rumah.  Pasren selaku perwujudan dari praksis kebudayaan masyarakat Jawa yang agraris berkaitan dengan Dewi Sri atau dewi kesuburan.\n
\nFoto di atas merupakan rekonstruksi bangunan senthong tengah sebagai pancer dari rumah Jawa.\n
\nPola tata ruang pada arsitektur rumah Jawa sangatlah khas dan bermakna ya Sahabat!">
            </TextView>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>